* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 3.0rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

/* Adjust the size of the logo image */
.logo-image {
    width: 150px; /* Adjust the width as per your requirement */
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 15px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover {
    background: #f7f9fb;
}
.navbar a.active {
    background: #f7f9fb;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 30px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transform: all .45s ease;
}

.icons i:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 11% 90px;
}
.home {
    height: 100vh;
    width: 100%;
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    width: 100%;
    height: 500px;
    padding-top: 50px;
}

.home-text h4 {
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.0;
    margin: 25px 0 45px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 11%;
}
.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span {
    color: var(--main-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 30px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img {
    width: 250px;
    height: auto;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

.row-text h6 {
    font-size: 17px;
    font-weight: 600;
    color: var(--other-color);
    margin-bottom: 0;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.row2 {
    background: #fef2f2;
}

.row3 {
    background: #eff6ff;
}

.row:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;    
}
.box {
    position: relative;
}

.box-img img{
    width: 250px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    /* margin-left: 100px; */
    transition: all .45s ease;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 50px;
    line-height: 1.1;
}

.box h4 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-left: 50px;
    margin-bottom: 2rem;
}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.price:hover {
    letter-spacing: 1px;
}

.rating a{
    font-size: 19px;
    color: #ef4444;
    margin-right: 4px;
}

.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover {
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}

.box1 {
    background: #FAFAFA;
}

.box2 {
    background: #F7FBFB;
}

.contact {
    padding: 50px 11% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.0rem;
    align-items: center;
}

.contact-content h5 {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.contact-content li {
    margin-bottom: 12px;
}

.contact-content li a {
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover {
    color: var(--text-color);
    transform: translateX(-5px);
}

.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color)
}